GOOGLE_ID=814926650656-vlo5ta8pupigubmt87rmcaokrcn8erlv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://brio:yANXc4HhP15AiuRF@cluster0.xsaqbhg.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = EUEbhlriDfYorY3FoaGCI8p+6aiJ6hrun3CfKy71sms=